<html>
<head>
    <title>test page</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="customStyle" type="text/css" rel="stylesheet">
</head>
<body>
    <p>This is some test text. So fancy.</p>
    <h1>Test Head</h1>
    <p class="greenText">This is some test text. So fancy.</p>
    <p>This is the second paragraph with some more text. This is some test text.This is some test text.This is some test text.</p>
    <h1 id="block2">Test Head</h1>
    <p class="greenText">This is some test text. So fancy.</p>
    <p>This is the second paragraph with some more text. This is some test text.This is some test text.This is some test text.</p>
    <h2 id="block3">Test Head</h2>
    <p>This is some test text. So fancy.</p>
    <p>This is the second paragraph with some more text. This is some test text.This is some test text.This is some test text.</p>

<footer>
Call me, maybe.
</footer>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

</body>
</html>
